/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;  /* This will push the menu to the right */
    align-items: center;
    background-color: #66CDAA;  /* Light Green */
    color: white;
    padding: 15px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Modern shadow effect */
    transition: box-shadow 0.3s ease-in-out;  /* Smooth transition for shadow */
}

header:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow on hover */
}

/* Logo and Site Title */
header .logo {
    width: 35px;  /* Adjust logo size */
    height: auto;
    margin-right: 10px;  /* Reduced space between logo and title */
}

header h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: bold;
}

/* Menu styles */
header .menu {
    display: flex;
    gap: 20px;
    font-size: 1.1em;
}

header .menu a {
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header .menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);  /* Subtle hover effect */
}

header .menu a:active {
    background-color: rgba(255, 255, 255, 0.4);  /* More visible active state */
}
/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Login container */
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Title */
.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Form elements */
.login-container label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Submit button */
.login-container input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #66CDAA; /* Light green */
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container input[type="submit"]:hover {
    background-color: #e55c5c;  /* Darker red on hover */
}

/* Links below form */
.login-container a {
    text-decoration: none;
    color: #FF6666;
    display: block;
    text-align: center;
    margin-top: 20px;
}

.login-container a:hover {
    text-decoration: underline;
}

/* Error message style */
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 15px;
    margin: 15px auto;
    width: 80%;
    max-width: 400px;
    border-radius: 4px;
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}
h1 {
    margin: 0;
}
h2 {
    color: black;
}
.container {
    margin-top: 50px;
}
.container a {
    text-decoration: none;
    color: #fff;
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
}
.container a:hover {
    background-color: #0056b3;
}
.logged-in {
    margin-top: 20px;
}
    /* General body styling to match the login page theme */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4; /* Light gray background */
        margin: 0;
        padding: 0;
    }

    /* Admin Dashboard Title */
    .admin-dashboard h1 {
        color: #721c24; /* Darker Red */
        text-align: center;
        margin-top: 20px;
    }

    /* Admin Dashboard Container */
    .admin-options {
        width: 100%;
        max-width: 800px;
        margin: 50px auto;
        padding: 30px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #721c24; /* Dark Red Text */
    }

    .admin-options h2 {
        color: #721c24; /* Dark Red */
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.8rem;
    }

    .admin-options ul {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
    }

    .admin-options ul li {
        margin-bottom: 15px;
        font-size: 1.2rem;
        text-align: center;
    }

    .admin-options ul li a {
        text-decoration: none;
        color: #FF6666; /* Light Red for Links */
        font-weight: bold;
        padding: 12px 20px;
        border-radius: 5px;
        background-color: white;
        border: 2px solid #FF6666; /* Light Red Border */
        display: inline-block;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .admin-options ul li a:hover {
        background-color: #f5c6cb; /* Light red hover */
        color: #721c24; /* Darker Red Text on hover */
    }

    .admin-options ul li a:active {
        background-color: #f8d7da; /* Lighter red on click */
    }

    /* Additional Styles for Responsiveness */
    @media (max-width: 768px) {
        .admin-options {
            padding: 20px;
            width: 90%;
        }

        .admin-options ul li {
            font-size: 1rem;
        }
    }

    /* Center the table horizontally and vertically */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh; /* Adjust as necessary for header/footer spacing */
}

